<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="../vendor/autoload.php"
    colors="true">
    <testsuites>
        <testsuite name="Crypto tests">
            <directory>../tests/Crypto</directory>
        </testsuite>
        <testsuite name="Transaction tests">
            <directory>../tests/Transaction</directory>
        </testsuite>
        <testsuite name="Script tests">
            <directory>../tests/Script</directory>
        </testsuite>
        <testsuite name="Signature tests">
            <directory>../tests/Signature</directory>
        </testsuite>
        <testsuite name="Key tests">
            <directory>../tests/Key</directory>
        </testsuite>
<!--        <testsuite name="Math Tests">
            <directory>../tests/Math</directory>
        </testsuite>-->
        <testsuite name="Util tests">
            <directory>../tests/Util</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="docs/code-coverage"/>
        <log type="coverage-clover" target="docs/clover.xml"/>
    </logging>
</phpunit>
